# TLCSharp

./: LICENSE  README.md  TLCSharp.sln  index.html
TLCSharp.Bot/: TLCSharp.Bot.csproj  costanti_bot.cs
TLCSharp.Bot/bot/base/: Balance.cs  Bot.cs  InfoSave.cs  InlineButton.cs
TLCSharp.Bot/bot/bots/BitcoinMines_Bot/: BitcoinMines_Bot.cs  BitcoinMines_Bot_Balance.cs  BitcoinMines_Bot_Keyboard.cs
TLCSharp.Bot/bot/bots/BitcoinMining_Bot/: BitcoinMining_Bot.cs  BitcoinMining_Bot_Balance.cs  BitcoinMining_Bot_Keyboard.cs
TLCSharp.Bot/bot/bots/DinoParkBot/: DinoParkBot.cs  DinoParkBot_Balance.cs  DinoParkBot_Keyboard.cs
TLCSharp.Bot/bot/interface/: IBalance.cs  IBot.cs  IInfoSave.cs  IInlineButton.cs
TLCSharp.Bot/classes/: botutility.cs
TLCSharp.Bot/classes/models/: account_model.cs
TLCSharp.Bot/scheduler/: jobs.cs  scheduling.cs
TLCSharp.Extended/: InlineButton.cs  TLCSharp.Extended.csproj  TelegramClientExtended.cs
TLSharp.Core/: Session.cs  TLCSharp.Core.csproj  TelegramClient.cs
TeleSharp.TL/: TLContext.cs  TLVector.cs  TeleSharp.TLC.csproj
