<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bot\bots\DinoParkBot\**" />
    <EmbeddedResource Remove="bot\bots\DinoParkBot\**" />
    <None Remove="bot\bots\DinoParkBot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="scheduler\scheduling.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="bot\bots\DinoParkBot\DinoParkBot.cs" />
    <Compile Include="bot\bots\DinoParkBot\DinoParkBot_Balance.cs" />
    <Compile Include="bot\bots\DinoParkBot\DinoParkBot_Keyboard.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Leonor.Library\Leonor.Library.csproj" />
    <ProjectReference Include="..\..\..\ORMs\Leonor.ORM.csproj" />
    <ProjectReference Include="..\TLCSharp.Extended\TLCSharp.Extended.csproj" />
  </ItemGroup>

</Project>
